-- MySQL Script generated by MySQL Workbench
-- 06/04/16 10:47:27
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema academiafitness
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema academiafitness
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `academiafitness` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `academiafitness` ;

-- -----------------------------------------------------
-- Table `academiafitness`.`Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academiafitness`.`Aluno` (
  `idAluno` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `login` VARCHAR(45) NULL COMMENT '',
  `senha` VARCHAR(45) NULL COMMENT '',
  `nome` VARCHAR(45) NULL COMMENT '',
  `dataAvaliacao` VARCHAR(45) NULL COMMENT '',
  `dataReavaliacao` VARCHAR(45) NULL COMMENT '',
  `inicio` VARCHAR(45) NULL COMMENT '',
  `idade` VARCHAR(45) NULL COMMENT '',
  `objetivos` VARCHAR(45) NULL COMMENT '',
  `observacoes` VARCHAR(45) NULL COMMENT '',
  `situacao` CHAR(1) NULL DEFAULT 'A' COMMENT '',
  PRIMARY KEY (`idAluno`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `academiafitness`.`Exercicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academiafitness`.`Exercicio` (
  `idExercicio` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `num` VARCHAR(45) NULL COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT '',
  `tipoExercicio` VARCHAR(45) NULL COMMENT '',
  `serie` VARCHAR(45) NULL COMMENT '',
  `carga` VARCHAR(45) NULL COMMENT '',
  `alunoIdAluno` INT NOT NULL COMMENT '',
  PRIMARY KEY (`idExercicio`, `alunoIdAluno`)  COMMENT '',
  INDEX `fk_Exercicio_Aluno_idx` (`alunoIdAluno` ASC)  COMMENT '',
  CONSTRAINT `fk_Exercicio_Aluno`
    FOREIGN KEY (`alunoIdAluno`)
    REFERENCES `academiafitness`.`Aluno` (`idAluno`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
