-- MySQL Workbench Synchronization
-- Generated: 2016-05-30 12:10
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Willian

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `academiafitness` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;

CREATE TABLE IF NOT EXISTS `academiafitness`.`Aluno` (
  `idAluno` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `login` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `senha` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `nome` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `dataAvaliacao` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `dataReavaliacao` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `inicio` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `idade` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `objetivos` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `observacoes` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `situacao` CHAR(1) NULL DEFAULT 'A' COMMENT '',
  PRIMARY KEY (`idAluno`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `academiafitness`.`Exercicio` (
  `idExercicio` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `num` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `descricao` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `tipoExercicio` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `serie` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `carga` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `alunoIdAluno` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`idExercicio`, `alunoIdAluno`)  COMMENT '',
  INDEX `fk_Exercicio_Aluno_idx` (`alunoIdAluno` ASC)  COMMENT '',
  CONSTRAINT `fk_Exercicio_Aluno`
    FOREIGN KEY (`alunoIdAluno`)
    REFERENCES `academiafitness`.`Aluno` (`idAluno`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
